lesson2/MailSender/MailSender/Components/ComboControl.xaml

<UserControl x:Class="MailSender.Components.ComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal" 
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboControl}}}">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Label Content="{Binding PanelName}"></Label>
        <ComboBox Name="combo"  MaxWidth="200" MinWidth="120" Margin="3" ItemsSource="{Binding ItemSource}" 
                  SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" ItemTemplate="{Binding ItemTemplate}"/>
        <Button Command="{Binding CreateCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="PlusSquare"/>
                <TextBlock>Добавить</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding EditCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Edit"/>
                <TextBlock>Редактировать</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding RemoveCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Trash"/>
                <TextBlock>Удалить</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
