lesson2/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSenderLib.Data;assembly=MailSenderLib"
        xmlns:cmp="clr-namespace:MailSender.Components"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="900">
    <DockPanel>
        <DockPanel.Resources>
            
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding ReportRecipientCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Закрыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitClick" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="WindowClose"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <cmp:TabController x:Name="TabController" Width="100" IsLeftButtonVisible="False"
                                   ButtonLeftClick="TabController_OnLeftButtonClick"
                                   ButtonRightClick="TabController_OnRightButtonClick"/>
            </StatusBarItem>
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Списки" Name="ListTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray  Grid.Row="0" Background="Transparent">
                        <ToolBar>
                            <cmp:ComboControl PanelName="Сервера" ItemSource="{Binding Servers}">
                                <cmp:ComboControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Address}"/>
                                            <TextBlock>:</TextBlock>
                                            <TextBlock Text="{Binding Port}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </cmp:ComboControl.ItemTemplate>
                            </cmp:ComboControl>
                            <!--<Label>Сервера</Label>
                            <ComboBox Name="ServBox" MaxWidth="200" MinWidth="120" 
                                      ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Address}"/>
                                            <TextBlock>:</TextBlock>
                                            <TextBlock Text="{Binding Port}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>-->
                        </ToolBar>
                        <ToolBar Band="1">
                            <cmp:ComboControl PanelName="Отправители" ItemSource="{Binding Senders}">
                                <cmp:ComboControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}"
                                                       Margin="3,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </cmp:ComboControl.ItemTemplate>
                            </cmp:ComboControl>
                        </ToolBar>
                        <!--<ToolBar Band="1">
                            <Label>Отправители</Label>
                            <ComboBox MaxWidth="200" MinWidth="120"></ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>-->
                        <ToolBar>
                            <Label>Список адресатов</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Перейти в планировщик</Label>
                            <Button Click="ToPlane_ButtonClick">
                                <fa:ImageAwesome Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                        <view:RecipientView Grid.Column="0"/>
                        <view:EditRecipientView Grid.Column="1" Margin="0,28,0,0"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Transparent"/>
                    </Grid>
                    <!--<GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                  HeadersVisibility="Column" GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray"
                                  VerticalGridLinesBrush="DarkGray">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="PlaneTab">
                <DockPanel>
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <DockPanel Margin="0,3">
                            <TextBlock Margin="2,0,3,0">Время:</TextBlock>
                            <tk:TimePicker Format="ShortTime" Value="00:00" TextAlignment="Center"/>
                        </DockPanel>
                        <Button Padding="0,2" Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline"/>
                                <TextBlock>Запланировать</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Padding="0,2" Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="PaperPlane"/>
                                <TextBlock>Отправить</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Header="Запланированые задания:">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор сообщений" Name="EditTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom">
                                <Button Padding="0,3">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Plus"/>
                                        <TextBlock>Новое</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Padding="0,3">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Minus"/>
                                        <TextBlock>Удалить</TextBlock>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                            <ListBox Name="MessagesList" ItemsSource="{Binding Messages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Message}">
                                        <TextBlock Text="{Binding subject}" ToolTip="{Binding body}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox Header="Тема" DockPanel.Dock="Top">
                            <TextBox Text="{Binding SelectedItem.subject, ElementName=MessagesList}"/>
                        </GroupBox>
                        <GroupBox Header="Тело" DockPanel.Dock="Top">
                            <TextBox AcceptsReturn="True" Text="{Binding SelectedItem.body, ElementName=MessagesList}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Name="StatTab" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
