lesson2/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel>
        <DockPanel.Resources>
            
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Закрыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitClick" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="WindowClose"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Пока не готов..:(</TextBlock>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Background="Transparent">
                        <ToolBar>
                            <Label>Сервера</Label>
                            <ComboBox MaxWidth="200" MinWidth="120"></ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Отправители</Label>
                            <ComboBox MaxWidth="200" MinWidth="120"></ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Список адресатов</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit"/>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash"/>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Перейти в планировщик</Label>
                            <Button>
                                <fa:ImageAwesome Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                  HeadersVisibility="Column" GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray"
                                  VerticalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150"/>
                                <DataGridTextColumn Header="Email" MinWidth="150"/>
                                <DataGridTextColumn Header="Коментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <DockPanel Margin="0,3">
                            <TextBlock Margin="2,0,3,0">Время:</TextBlock>
                            <tk:TimePicker Format="ShortTime" Value="00:00" TextAlignment="Center"/>
                        </DockPanel>
                        <Button Padding="0,2" Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline"/>
                                <TextBlock>Запланировать</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Padding="0,2" Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="PaperPlane"/>
                                <TextBlock>Отправить</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Header="Запланированые задания:">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom">
                                <Button Padding="0,3">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Plus"/>
                                        <TextBlock>Новое</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Padding="0,3">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Minus"/>
                                        <TextBlock>Удалить</TextBlock>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                                <ListBoxItem>Письмо 5</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox Header="Тема" DockPanel.Dock="Top">
                            <TextBox Text="Тема"/>
                        </GroupBox>
                        <GroupBox Header="Тело" DockPanel.Dock="Top">
                            <TextBox AcceptsReturn="True" Text=""/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
