lesson2/MailSender/MailSender/View/EditRecipientView.xaml

<UserControl x:Class="MailSender.View.EditRecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Margin="5">
        <Grid.Resources>
            <!--<ControlTemplate x:Key="validationFailed">
                <DockPanel>
                    <fa:ImageAwesome DockPanel.Dock="Left" 
                                         Height="16" Margin="0,0,4,0"
                                         Icon="Exclamation" 
                                         Foreground="Red"/>
                    <Border BorderBrush="Red" BorderThickness="1" Padding="1">
                        <AdornedElementPlaceholder x:Name="AdornedElement"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>-->
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="3,6"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <fa:ImageAwesome DockPanel.Dock="Left" 
                                         Icon="Exclamation" 
                                         Foreground="Red"/>
                                    
                                        <AdornedElementPlaceholder Name="ErrorElement"/>
                                    
                                </DockPanel>
                                <ItemsControl DataContext="{Binding AdornedElement, ElementName=ErrorElement}" ItemsSource="{Binding (Validation.Errors)}" 
                                  Background="White" Opacity="0.7">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorContent}" Margin="2,0,0,0" FontSize="9" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Email</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Описане</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentRecipient.Id}" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentRecipient.Name, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <!--Validation.ErrorTemplate="{StaticResource validationFailed}"-->
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRecipient.Adddress, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <!--Validation.ErrorTemplate="{StaticResource validationFailed}"-->
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentRecipient.Description}"/>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="0,5">
            <Button Margin="3,0" Padding="5,3" Command="{Binding CreateRecipientCommand}">Создать</Button>
            <Button Margin="3,0" Padding="5,3" 
                    Command="{Binding SaveRecipientCommand}"
                    CommandParameter="{Binding CurrentRecipient}"
                    Content="Сохранить"/>
            <Button Margin="3,0" Padding="5,3"
                    Command="{Binding DeleteRecipientCommand}"
                    Content="Удалить"/>
        </UniformGrid>
    </Grid>
</UserControl>
