lesson2/MailSender/MailSender/View/RecipientView.xaml

<UserControl x:Class="MailSender.View.RecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Получатели писем:</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="2,3">Фильтр по имени: </TextBlock>
            <TextBox Margin="2,3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Command="{Binding UpdateDataCommand}" 
                DockPanel.Dock="Bottom" Content="Обновить" HorizontalAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient, UpdateSourceTrigger=PropertyChanged}" 
                  HeadersVisibility="Column" GridLinesVisibility="Vertical"
                  AlternatingRowBackground="LightGray"
                  VerticalGridLinesBrush="DarkGray">

        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Adddress}"/>
            <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
        </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
